/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                base {
                        label = "Base";
                        bindings = <
    &kp ESC    &kp Q        &kp W       &kp E        &kp R        &kp T       &kp Y     &kp U        &kp I        &kp O       &kp P           &kp BSLH
    &kp TAB    &mt LSHFT A  &mt LALT S  &mt LCTRL D  &mt LGUI F   &kp G       &kp H     &mt RGUI J   &mt RCTRL K  &mt RALT L  &mt RSHFT SEMI  &kp SQT
    &kp LSHFT  &kp Z        &kp X       &kp C        &kp V        &kp B       &kp N     &kp M        &kp COMMA    &kp DOT     &kp FSLH        &kp RSHFT
                                        &mo 2        &lt 4 SPACE  &kp TAB     &kp BSPC  &lt 3 ENTER  &mo 1
                        >;
                };

                nav {
                        label = "Navigation";
                        bindings = <
    &none  &none           &none      &none       &none        &none    &kp HOME     &kp PAGE_UP  &kp PAGE_DOWN  &kp END    &none  &none
    &none  &kp LEFT_SHIFT  &kp LALT   &kp LCTRL   &kp LGUI     &none    &kp LEFT     &kp DOWN     &kp UP         &kp RIGHT  &none  &none
    &none  &none           &kp K_CUT  &kp K_COPY  &kp K_PASTE  &none    &none        &none        &none          &none      &none  &none
                                      &none       &none        &none    &kp C_SLEEP  &none        &none
                        >;
                };

                num {
                        label = "Numbers";
                        bindings = <
    &none  &none      &none     &none             &none     &none    &kp MINUS  &kp N7  &kp N8  &kp N9  &none  &none
    &none  &kp LSHFT  &kp LALT  &kp LEFT_CONTROL  &kp LGUI  &none    &kp DOT    &kp N4  &kp N5  &kp N6  &none  &none
    &none  &none      &none     &none             &none     &none    &kp GRAVE  &kp N1  &kp N2  &kp N3  &none  &none
                                &none             &none     &none    &none      &kp N0  &none
                        >;
                };


                sym {
                        label = "Symbols";
                        bindings = <
    &none  &none  &kp MINUS  &kp LEFT_BRACE        &kp RIGHT_BRACE        &none    &none  &none  &none  &none  &none  &none
    &none  &none  &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none    &none  &none  &none  &none  &none  &none
    &none  &none  &kp PLUS   &kp EQUAL             &kp RBKT               &none    &none  &none  &none  &none  &none  &none
                             &none                 &none                  &none    &none  &none  &none
                        >;
                };
								
                media {
                        label = "Media";
                        bindings = <
    &none  &none  &none           &kp C_VOLUME_UP   &kp SYSREQ  &bt BT_PRV    &none  &none  &none  &none  &none  &none
    &none  &none  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &bt BT_NXT    &none  &none  &none  &none  &none  &none
    &none  &none  &none           &kp C_VOL_DN      &none       &bt BT_CLR    &none  &none  &none  &none  &none  &none
                                  &none             &none       &none         &none  &none  &none
                        >;
                };
        };
};
