// vim: set filetype=c:

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>           // includes the keycodes
#include <dt-bindings/zmk/bt.h>             // includes the bluetooth codes

#include "../zmk-nodefree-config/helper.h"  // includes zmk-nodefree-config helpers (ZMK_BEHAVIOR)

#include "includes/settings.dtsi"           // includes personal settings
#include "includes/homerow-mods.dtsi"       // includes homerow mods

// ZMK_COMBO(caps, &kp CAPS, L1 R1, 0, 30)

ZMK_LAYER(base, 
    &kp ESC    &kp Q        &kp W       &kp E        &kp R             &kp T       &kp Y       &kp U        &kp I        &kp O       &kp P           &kp BSLH
    &kp TAB    &hrm_l_shft LSHFT A  &hrm_l LALT S  &hrm_l LCTRL D  &hrm_l LGUI F     &kp G       &kp H     &hrm_r RGUI J   &hrm_r RCTRL K  &hrm_r RALT L  &hrm_r_shft RSHFT SEMI  &kp SQT
    &kp LSHFT  &kp Z        &kp X       &kp C        &kp V             &kp B       &kp N       &kp M        &kp COMMA    &kp DOT     &kp FSLH        &kp RSHFT
                                        &kp TAB      &lt 2 SPACE       &mo 4       &lt 1 BSPC  &lt 3 ENTER  &kp LSHFT
)

ZMK_LAYER(nav,
    &none  &none           &none      &none       &none        &none    &kp HOME     &kp PAGE_UP  &kp PAGE_DOWN  &kp END    &none  &none
    &none  &kp LEFT_SHIFT  &kp LALT   &kp LCTRL   &kp LGUI     &none    &kp LEFT     &kp DOWN     &kp UP         &kp RIGHT  &none  &none
    &none  &none           &kp K_CUT  &kp K_COPY  &kp K_PASTE  &none    &none        &none        &none          &none      &none  &none
                                      &none       &none        &none    &kp C_SLEEP  &none        &none
)

ZMK_LAYER(num,
    &none  &none      &none     &none             &none     &none    &kp MINUS  &kp N7  &kp N8  &kp N9  &none  &none
    &none  &kp LSHFT  &kp LALT  &kp LEFT_CONTROL  &kp LGUI  &none    &kp DOT    &kp N4  &kp N5  &kp N6  &none  &none
    &none  &none      &none     &none             &none     &none    &kp GRAVE  &kp N1  &kp N2  &kp N3  &none  &none
                                &none             &none     &none    &none      &kp N0  &none
)

ZMK_LAYER(sym,
    &none  &none  &kp MINUS  &kp LEFT_BRACE        &kp RIGHT_BRACE        &none    &none  &none  &none  &none  &none  &none
    &none  &none  &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none    &none  &none  &none  &none  &none  &none
    &none  &none  &kp PLUS   &kp LBKT             &kp RBKT               &none    &none  &none  &none  &none  &none  &none
                             &none                 &none                  &none    &none  &none  &none
)

ZMK_LAYER(media,
    &none  &none  &none           &kp C_VOLUME_UP   &kp PSCRN   &bt BT_PRV    &none  &none  &none  &none  &none  &none
    &none  &none  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &bt BT_NXT    &none  &none  &none  &none  &none  &none
    &none  &none  &none           &kp C_VOL_DN      &none       &bt BT_CLR    &none  &none  &none  &none  &none  &none
                                  &none             &none       &none         &none  &none  &none
)
