# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# Set deep sleep timeout to 15min (15*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Bluetooth configurations
 CONFIG_BT_CTLR_TX_PWR_PLUS_8=Y
 CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y 
